


<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="C++ 関連の略語の紹介">
      
      
        <link rel="canonical" href="https://cppmap.github.io/articles/acronyms/">
      
      
        <meta name="author" content="Ryo Suzuki">
      
      <link rel="shortcut icon" href="../../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>C++ 関連の略語 - C++ の歩き方 | CppMap</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../cppmap_styles.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://cppmap.github.io/" title="C++ の歩き方 | CppMap" class="md-header-nav__button md-logo" aria-label="C++ の歩き方 | CppMap">
      
  <img src="../../images/donut_small-white-24dp.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            C++ の歩き方 | CppMap
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              C++ 関連の略語
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/cppmap/cppmap.docs" title="リポジトリへ" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cppmap/cppmap.docs
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../standardization/cpp20/" class="md-tabs__link">
          C++ 規格
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../comment-tricks/" class="md-tabs__link md-tabs__link--active">
          記事
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../learn/books/" class="md-tabs__link">
          学習
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../libraries/boost/" class="md-tabs__link">
          ライブラリ
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../tools/onlinecompilers/" class="md-tabs__link">
          ツール
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../contribution/contributors/" class="md-tabs__link">
          貢献
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cppmap.github.io/" title="C++ の歩き方 | CppMap" class="md-nav__button md-logo" aria-label="C++ の歩き方 | CppMap">
      
  <img src="../../images/donut_small-white-24dp.svg" alt="logo">

    </a>
    C++ の歩き方 | CppMap
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cppmap/cppmap.docs" title="リポジトリへ" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cppmap/cppmap.docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      C++ 規格
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="C++ 規格" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        C++ 規格
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../standardization/cpp20/" title="C++20 の新機能" class="md-nav__link">
      C++20 の新機能
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../standardization/cppx/" title="C++23 以降に向けた提案" class="md-nav__link">
      C++23 以降に向けた提案
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../standardization/meetings/" title="標準化会議" class="md-nav__link">
      標準化会議
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../standardization/status/" title="処理系の対応状況" class="md-nav__link">
      処理系の対応状況
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../standardization/working-drafts/" title="C++ 規格書" class="md-nav__link">
      C++ 規格書
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../standardization/header/" title="C++ 標準ライブラリ" class="md-nav__link">
      C++ 標準ライブラリ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      記事
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="記事" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        記事
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../comment-tricks/" title="コメントアウトのトリック" class="md-nav__link">
      コメントアウトのトリック
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../it-compiles/" title="なぜかコンパイルできる" class="md-nav__link">
      なぜかコンパイルできる
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../it-does-not-compile/" title="なぜかコンパイルできない" class="md-nav__link">
      なぜかコンパイルできない
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to-read-keywords/" title="予約語の読みと名前の由来" class="md-nav__link">
      予約語の読みと名前の由来
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to-read-libraries/" title="標準ライブラリの読みと名前の由来" class="md-nav__link">
      標準ライブラリの読みと名前の由来
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ieee754-arithmetic/" title="IEEE 754 演算のルール" class="md-nav__link">
      IEEE 754 演算のルール
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        C++ 関連の略語
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="C++ 関連の略語" class="md-nav__link md-nav__link--active">
      C++ 関連の略語
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abi-application-binary-interface" class="md-nav__link">
    ABI | Application Binary Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accu-association-of-c-and-c-users" class="md-nav__link">
    ACCU | Association of C and C++ Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adl-argument-dependent-lookup" class="md-nav__link">
    ADL | Argument Dependent Lookup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ansi-american-national-standards-institute" class="md-nav__link">
    ANSI | American National Standards Institute
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-application-programming-interface" class="md-nav__link">
    API | Application Programming Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asan-addresssanitizer" class="md-nav__link">
    ASan | AddressSanitizer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bcc-borland-c-compiler" class="md-nav__link">
    BCC | Borland C++ Compiler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bcpl-basic-combined-programming-language" class="md-nav__link">
    BCPL | Basic Combined Programming Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bmi-binary-module-interface" class="md-nav__link">
    BMI | Binary Module Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-amp-c-accelerated-massive-parallelism" class="md-nav__link">
    C++ AMP | C++ Accelerated Massive Parallelism
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd-committee-draft" class="md-nav__link">
    CD | Committee Draft
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cow-copy-on-write" class="md-nav__link">
    COW | Copy On Write
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpp-c-preprocessor" class="md-nav__link">
    CPP | C Preprocessor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crtp-curiously-recurring-template-pattern" class="md-nav__link">
    CRTP | Curiously Recurring Template Pattern
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ctad-class-template-argument-deduction" class="md-nav__link">
    CTAD | Class Template Argument Deduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cwg-core-working-group" class="md-nav__link">
    CWG | Core Working Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deque-double-ended-queue" class="md-nav__link">
    deque | double-ended queue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dis-draft-international-standard" class="md-nav__link">
    DIS | Draft International Standard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dr-defect-report" class="md-nav__link">
    DR | Defect Report
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ebo-empty-base-optimization" class="md-nav__link">
    EBO | Empty Base Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edg-edison-design-group" class="md-nav__link">
    EDG | Edison Design Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eof-end-of-file" class="md-nav__link">
    EOF | End-of-File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ewg-evolution-working-group" class="md-nav__link">
    EWG | Evolution Working Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ewgi-evolution-working-group-incubator" class="md-nav__link">
    EWGI | Evolution Working Group Incubator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fcd-final-committee-draft" class="md-nav__link">
    FCD | Final Committee Draft
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fdis-final-draft-international-standard" class="md-nav__link">
    FDIS | Final Draft International Standard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gcc-gnu-compiler-collection-gnu-c-compiler" class="md-nav__link">
    GCC | GNU Compiler Collection / GNU C++ Compiler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g-gnu-c-compiler" class="md-nav__link">
    G++ | GNU C++ Compiler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ice-internal-compiler-error" class="md-nav__link">
    ICE | Internal Compiler Error
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ide-integrated-development-enviornment" class="md-nav__link">
    IDE | Integrated Development Enviornment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iec-international-electronics-commission" class="md-nav__link">
    IEC | International Electronics Commission
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#io-inputoutput" class="md-nav__link">
    I/O | Input/Output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-international-standard" class="md-nav__link">
    IS | International Standard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iso-international-organization-for-standardization" class="md-nav__link">
    ISO | International Organization for Standardization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kr-kernighan-and-ritchies" class="md-nav__link">
    K&amp;R | Kernighan and Ritchie's
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lewg-library-evolution-working-group" class="md-nav__link">
    LEWG | Library Evolution Working Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lewgi-library-evolution-working-group-incubator" class="md-nav__link">
    LEWGI | Library Evolution Working Group Incubator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lto-link-time-optimization" class="md-nav__link">
    LTO | Link Time Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lwg-library-working-group" class="md-nav__link">
    LWG | Library Working Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msvc-microsoft-visual-c" class="md-nav__link">
    MSVC | Microsoft Visual C++
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nan-not-a-number" class="md-nav__link">
    NaN | Not a Number
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nb-national-body" class="md-nav__link">
    NB | National Body
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nrvo-named-return-value-optimization" class="md-nav__link">
    NRVO | Named Return Value Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nsdmi-non-static-data-member-initializers" class="md-nav__link">
    NSDMI | Non-Static Data Member Initializers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nttp-non-type-template-parameter" class="md-nav__link">
    NTTP | Non-Type Template Parameter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nvi-non-virtual-interface" class="md-nav__link">
    NVI | Non-Virtual Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#odr-one-definition-rule" class="md-nav__link">
    ODR | One Definition Rule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ood-object-oriented-design" class="md-nav__link">
    OOD | Object Oriented Design
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oop-object-oriented-programming" class="md-nav__link">
    OOP | Object Oriented Programming
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oopl-object-oriented-programing-language" class="md-nav__link">
    OOPL | Object Oriented Programing Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pch-precompiled-header" class="md-nav__link">
    PCH | Precompiled Header
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pgo-profile-guided-optimization" class="md-nav__link">
    PGO | Profile-guided Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pimpl-pointer-to-implementation" class="md-nav__link">
    PImpl | Pointer to Implementation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pod-plain-old-data" class="md-nav__link">
    POD | Plain Old Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raii-resource-allocation-is-initialization" class="md-nav__link">
    RAII | Resource Allocation Is Initialization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rtti-run-time-type-information" class="md-nav__link">
    RTTI | Run-Time Type Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rvo-return-value-optimization" class="md-nav__link">
    RVO | Return Value Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sbo-small-buffer-optimization" class="md-nav__link">
    SBO | Small Buffer Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seh-structured-exception-handling" class="md-nav__link">
    SEH | Structured Exception Handling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sfinae-substitution-failure-is-not-an-error" class="md-nav__link">
    SFINAE | Substitution Failure Is Not An Error
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sg-study-group" class="md-nav__link">
    SG | Study Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soo-small-object-optimization" class="md-nav__link">
    SOO | Small Object Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sso-small-string-optimization" class="md-nav__link">
    SSO | Small String Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stl-standard-template-library" class="md-nav__link">
    STL | Standard Template Library
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls-thread-local-storage" class="md-nav__link">
    TLS | Thread Local Storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tmp-template-meta-programming" class="md-nav__link">
    TMP | Template Meta Programming
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tr-technical-report" class="md-nav__link">
    TR | Technical Report
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts-technical-specification" class="md-nav__link">
    TS | Technical Specification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ub-undefined-behavior" class="md-nav__link">
    UB | Undefined Behavior
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#udl-user-defined-literals" class="md-nav__link">
    UDL | User-Defined Literals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wd-working-draft" class="md-nav__link">
    WD | Working Draft
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wg-working-group" class="md-nav__link">
    WG | Working Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    参考文献
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../type-traits/" title="C++ 型特性 早見表" class="md-nav__link">
      C++ 型特性 早見表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../member-access/" title="C++ アクセス指定子の効果" class="md-nav__link">
      C++ アクセス指定子の効果
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      学習
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="学習" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        学習
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../learn/books/" title="C++ 書籍" class="md-nav__link">
      C++ 書籍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../learn/online-resources/" title="C++ オンライン資料" class="md-nav__link">
      C++ オンライン資料
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../learn/studymeetings/" title="国内の C++ 勉強会" class="md-nav__link">
      国内の C++ 勉強会
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../learn/communities/" title="C++ コミュニティ" class="md-nav__link">
      C++ コミュニティ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../learn/conferences/" title="C++ カンファレンス" class="md-nav__link">
      C++ カンファレンス
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      ライブラリ
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="ライブラリ" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        ライブラリ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../libraries/boost/" title="Boost" class="md-nav__link">
      Boost
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../libraries/containers/" title="コンテナ" class="md-nav__link">
      コンテナ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../libraries/text-data/" title="テキストデータ" class="md-nav__link">
      テキストデータ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../libraries/concurrency/" title="並行・並列" class="md-nav__link">
      並行・並列
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../libraries/testing/" title="テストフレームワーク" class="md-nav__link">
      テストフレームワーク
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../libraries/math/" title="数学" class="md-nav__link">
      数学
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      ツール
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="ツール" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        ツール
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/onlinecompilers/" title="C++ オンラインコンパイラ" class="md-nav__link">
      C++ オンラインコンパイラ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/compilers/" title="C++ コンパイラ" class="md-nav__link">
      C++ コンパイラ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/package-manager/" title="C++ パッケージマネージャ" class="md-nav__link">
      C++ パッケージマネージャ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/code-formatter/" title="C++ コードフォーマッタ" class="md-nav__link">
      C++ コードフォーマッタ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/project-template/" title="C++ プロジェクトテンプレート" class="md-nav__link">
      C++ プロジェクトテンプレート
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      貢献
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="貢献" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        貢献
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../contribution/contributors/" title="コントリビュータ" class="md-nav__link">
      コントリビュータ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abi-application-binary-interface" class="md-nav__link">
    ABI | Application Binary Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accu-association-of-c-and-c-users" class="md-nav__link">
    ACCU | Association of C and C++ Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adl-argument-dependent-lookup" class="md-nav__link">
    ADL | Argument Dependent Lookup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ansi-american-national-standards-institute" class="md-nav__link">
    ANSI | American National Standards Institute
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-application-programming-interface" class="md-nav__link">
    API | Application Programming Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asan-addresssanitizer" class="md-nav__link">
    ASan | AddressSanitizer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bcc-borland-c-compiler" class="md-nav__link">
    BCC | Borland C++ Compiler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bcpl-basic-combined-programming-language" class="md-nav__link">
    BCPL | Basic Combined Programming Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bmi-binary-module-interface" class="md-nav__link">
    BMI | Binary Module Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-amp-c-accelerated-massive-parallelism" class="md-nav__link">
    C++ AMP | C++ Accelerated Massive Parallelism
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd-committee-draft" class="md-nav__link">
    CD | Committee Draft
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cow-copy-on-write" class="md-nav__link">
    COW | Copy On Write
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpp-c-preprocessor" class="md-nav__link">
    CPP | C Preprocessor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crtp-curiously-recurring-template-pattern" class="md-nav__link">
    CRTP | Curiously Recurring Template Pattern
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ctad-class-template-argument-deduction" class="md-nav__link">
    CTAD | Class Template Argument Deduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cwg-core-working-group" class="md-nav__link">
    CWG | Core Working Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deque-double-ended-queue" class="md-nav__link">
    deque | double-ended queue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dis-draft-international-standard" class="md-nav__link">
    DIS | Draft International Standard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dr-defect-report" class="md-nav__link">
    DR | Defect Report
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ebo-empty-base-optimization" class="md-nav__link">
    EBO | Empty Base Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edg-edison-design-group" class="md-nav__link">
    EDG | Edison Design Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eof-end-of-file" class="md-nav__link">
    EOF | End-of-File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ewg-evolution-working-group" class="md-nav__link">
    EWG | Evolution Working Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ewgi-evolution-working-group-incubator" class="md-nav__link">
    EWGI | Evolution Working Group Incubator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fcd-final-committee-draft" class="md-nav__link">
    FCD | Final Committee Draft
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fdis-final-draft-international-standard" class="md-nav__link">
    FDIS | Final Draft International Standard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gcc-gnu-compiler-collection-gnu-c-compiler" class="md-nav__link">
    GCC | GNU Compiler Collection / GNU C++ Compiler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g-gnu-c-compiler" class="md-nav__link">
    G++ | GNU C++ Compiler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ice-internal-compiler-error" class="md-nav__link">
    ICE | Internal Compiler Error
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ide-integrated-development-enviornment" class="md-nav__link">
    IDE | Integrated Development Enviornment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iec-international-electronics-commission" class="md-nav__link">
    IEC | International Electronics Commission
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#io-inputoutput" class="md-nav__link">
    I/O | Input/Output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-international-standard" class="md-nav__link">
    IS | International Standard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iso-international-organization-for-standardization" class="md-nav__link">
    ISO | International Organization for Standardization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kr-kernighan-and-ritchies" class="md-nav__link">
    K&amp;R | Kernighan and Ritchie's
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lewg-library-evolution-working-group" class="md-nav__link">
    LEWG | Library Evolution Working Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lewgi-library-evolution-working-group-incubator" class="md-nav__link">
    LEWGI | Library Evolution Working Group Incubator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lto-link-time-optimization" class="md-nav__link">
    LTO | Link Time Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lwg-library-working-group" class="md-nav__link">
    LWG | Library Working Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msvc-microsoft-visual-c" class="md-nav__link">
    MSVC | Microsoft Visual C++
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nan-not-a-number" class="md-nav__link">
    NaN | Not a Number
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nb-national-body" class="md-nav__link">
    NB | National Body
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nrvo-named-return-value-optimization" class="md-nav__link">
    NRVO | Named Return Value Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nsdmi-non-static-data-member-initializers" class="md-nav__link">
    NSDMI | Non-Static Data Member Initializers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nttp-non-type-template-parameter" class="md-nav__link">
    NTTP | Non-Type Template Parameter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nvi-non-virtual-interface" class="md-nav__link">
    NVI | Non-Virtual Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#odr-one-definition-rule" class="md-nav__link">
    ODR | One Definition Rule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ood-object-oriented-design" class="md-nav__link">
    OOD | Object Oriented Design
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oop-object-oriented-programming" class="md-nav__link">
    OOP | Object Oriented Programming
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oopl-object-oriented-programing-language" class="md-nav__link">
    OOPL | Object Oriented Programing Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pch-precompiled-header" class="md-nav__link">
    PCH | Precompiled Header
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pgo-profile-guided-optimization" class="md-nav__link">
    PGO | Profile-guided Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pimpl-pointer-to-implementation" class="md-nav__link">
    PImpl | Pointer to Implementation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pod-plain-old-data" class="md-nav__link">
    POD | Plain Old Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raii-resource-allocation-is-initialization" class="md-nav__link">
    RAII | Resource Allocation Is Initialization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rtti-run-time-type-information" class="md-nav__link">
    RTTI | Run-Time Type Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rvo-return-value-optimization" class="md-nav__link">
    RVO | Return Value Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sbo-small-buffer-optimization" class="md-nav__link">
    SBO | Small Buffer Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seh-structured-exception-handling" class="md-nav__link">
    SEH | Structured Exception Handling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sfinae-substitution-failure-is-not-an-error" class="md-nav__link">
    SFINAE | Substitution Failure Is Not An Error
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sg-study-group" class="md-nav__link">
    SG | Study Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soo-small-object-optimization" class="md-nav__link">
    SOO | Small Object Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sso-small-string-optimization" class="md-nav__link">
    SSO | Small String Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stl-standard-template-library" class="md-nav__link">
    STL | Standard Template Library
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls-thread-local-storage" class="md-nav__link">
    TLS | Thread Local Storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tmp-template-meta-programming" class="md-nav__link">
    TMP | Template Meta Programming
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tr-technical-report" class="md-nav__link">
    TR | Technical Report
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts-technical-specification" class="md-nav__link">
    TS | Technical Specification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ub-undefined-behavior" class="md-nav__link">
    UB | Undefined Behavior
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#udl-user-defined-literals" class="md-nav__link">
    UDL | User-Defined Literals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wd-working-draft" class="md-nav__link">
    WD | Working Draft
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wg-working-group" class="md-nav__link">
    WG | Working Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    参考文献
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="c">C++ 関連の略語<a class="headerlink" href="#c" title="Permanent link">&para;</a></h1>
<h3 id="abi-application-binary-interface">ABI | Application Binary Interface<a class="headerlink" href="#abi-application-binary-interface" title="Permanent link">&para;</a></h3>
<p>アプリケーション・バイナリ・インタフェース</p>
<h3 id="accu-association-of-c-and-c-users">ACCU | Association of C and C++ Users<a class="headerlink" href="#accu-association-of-c-and-c-users" title="Permanent link">&para;</a></h3>
<p>C および C++ ユーザ協会。<a href="https://conference.accu.org/">年次カンファレンス</a> の開催や「<a href="https://accu.org/index.php/journals/c78/">Overload</a>」の刊行などを行う。</p>
<h3 id="adl-argument-dependent-lookup">ADL | Argument Dependent Lookup<a class="headerlink" href="#adl-argument-dependent-lookup" title="Permanent link">&para;</a></h3>
<p>実引数依存の名前検索</p>
<h3 id="ansi-american-national-standards-institute">ANSI | American National Standards Institute<a class="headerlink" href="#ansi-american-national-standards-institute" title="Permanent link">&para;</a></h3>
<p>米国国家規格協会</p>
<h3 id="api-application-programming-interface">API | Application Programming Interface<a class="headerlink" href="#api-application-programming-interface" title="Permanent link">&para;</a></h3>
<p>アプリケーション・プログラミング・インタフェース</p>
<h3 id="asan-addresssanitizer">ASan | AddressSanitizer<a class="headerlink" href="#asan-addresssanitizer" title="Permanent link">&para;</a></h3>
<p>メモリ関連のエラーを検出する動的解析ツール</p>
<h3 id="bcc-borland-c-compiler">BCC | Borland C++ Compiler<a class="headerlink" href="#bcc-borland-c-compiler" title="Permanent link">&para;</a></h3>
<p>現在の Embarcadero C++ Builder の前身。2000 年にリリースされた Borland C++ Compiler 5.5 は、当時はめずらしい無償の C++ コンパイラとして、広く使われた。</p>
<h3 id="bcpl-basic-combined-programming-language">BCPL | Basic Combined Programming Language<a class="headerlink" href="#bcpl-basic-combined-programming-language" title="Permanent link">&para;</a></h3>
<p>1966 年にマーティン・リチャーズが設計したプログラミング言語。C 言語や C++ に影響を与えた。</p>
<h3 id="bmi-binary-module-interface">BMI | Binary Module Interface<a class="headerlink" href="#bmi-binary-module-interface" title="Permanent link">&para;</a></h3>
<p>コンパイラがモジュールファイルをコンパイルして生成する中間ファイル。GCC では CMI (Compiled Module Interfaces) と呼ぶ</p>
<h3 id="c-amp-c-accelerated-massive-parallelism">C++ AMP | C++ Accelerated Massive Parallelism<a class="headerlink" href="#c-amp-c-accelerated-massive-parallelism" title="Permanent link">&para;</a></h3>
<p>マイクロソフトなどが開発を進めている、並列計算のための言語拡張機能とライブラリ</p>
<h3 id="cd-committee-draft">CD | Committee Draft<a class="headerlink" href="#cd-committee-draft" title="Permanent link">&para;</a></h3>
<p>規格の委員会原案</p>
<h3 id="cow-copy-on-write">COW | Copy On Write<a class="headerlink" href="#cow-copy-on-write" title="Permanent link">&para;</a></h3>
<p>コピーオンライトと呼ばれる最適化テクニック</p>
<h3 id="cpp-c-preprocessor">CPP | C Preprocessor<a class="headerlink" href="#cpp-c-preprocessor" title="Permanent link">&para;</a></h3>
<p>マクロを処理するプリプロセッサ</p>
<h3 id="crtp-curiously-recurring-template-pattern">CRTP | Curiously Recurring Template Pattern<a class="headerlink" href="#crtp-curiously-recurring-template-pattern" title="Permanent link">&para;</a></h3>
<p>奇妙に再帰したテンプレートパターン</p>
<h3 id="ctad-class-template-argument-deduction">CTAD | Class Template Argument Deduction<a class="headerlink" href="#ctad-class-template-argument-deduction" title="Permanent link">&para;</a></h3>
<p>クラステンプレートのテンプレート引数推論</p>
<h3 id="cwg-core-working-group">CWG | Core Working Group<a class="headerlink" href="#cwg-core-working-group" title="Permanent link">&para;</a></h3>
<p>C++ 標準化委員会のワーキンググループの 1 つ。言語機能に関する規格文面をレビューする。</p>
<h3 id="deque-double-ended-queue">deque | double-ended queue<a class="headerlink" href="#deque-double-ended-queue" title="Permanent link">&para;</a></h3>
<p>両端キュー</p>
<h3 id="dis-draft-international-standard">DIS | Draft International Standard<a class="headerlink" href="#dis-draft-international-standard" title="Permanent link">&para;</a></h3>
<p>国際規格案</p>
<h3 id="dr-defect-report">DR | Defect Report<a class="headerlink" href="#dr-defect-report" title="Permanent link">&para;</a></h3>
<p>規格の欠陥の報告</p>
<h3 id="ebo-empty-base-optimization">EBO | Empty Base Optimization<a class="headerlink" href="#ebo-empty-base-optimization" title="Permanent link">&para;</a></h3>
<p>空の基底クラスの最適化</p>
<h3 id="edg-edison-design-group">EDG | Edison Design Group<a class="headerlink" href="#edg-edison-design-group" title="Permanent link">&para;</a></h3>
<p>企業名。C/C++ コンパイラフロントエンドを開発する。<a href="https://www.edg.com/company">Edison Design Group</a></p>
<h3 id="eof-end-of-file">EOF | End-of-File<a class="headerlink" href="#eof-end-of-file" title="Permanent link">&para;</a></h3>
<p>ファイルの終端</p>
<h3 id="ewg-evolution-working-group">EWG | Evolution Working Group<a class="headerlink" href="#ewg-evolution-working-group" title="Permanent link">&para;</a></h3>
<p>C++ 標準化委員会のワーキンググループの 1 つ。言語機能の設計をする。</p>
<h3 id="ewgi-evolution-working-group-incubator">EWGI | Evolution Working Group Incubator<a class="headerlink" href="#ewgi-evolution-working-group-incubator" title="Permanent link">&para;</a></h3>
<p>C++ 標準化委員会のスタディグループの 1 つ (SG17). EWG に向けた提案の評価をする。</p>
<h3 id="fcd-final-committee-draft">FCD | Final Committee Draft<a class="headerlink" href="#fcd-final-committee-draft" title="Permanent link">&para;</a></h3>
<p>規格の最終委員会原案</p>
<h3 id="fdis-final-draft-international-standard">FDIS | Final Draft International Standard<a class="headerlink" href="#fdis-final-draft-international-standard" title="Permanent link">&para;</a></h3>
<p>最終国際規格案</p>
<h3 id="gcc-gnu-compiler-collection-gnu-c-compiler">GCC | GNU Compiler Collection / GNU C++ Compiler<a class="headerlink" href="#gcc-gnu-compiler-collection-gnu-c-compiler" title="Permanent link">&para;</a></h3>
<p>GNU コンパイラコレクション、またはその C++ コンパイラ</p>
<h3 id="g-gnu-c-compiler">G++ | GNU C++ Compiler<a class="headerlink" href="#g-gnu-c-compiler" title="Permanent link">&para;</a></h3>
<p>GNU コンパイラコレクションの C++ コンパイラ</p>
<h3 id="ice-internal-compiler-error">ICE | Internal Compiler Error<a class="headerlink" href="#ice-internal-compiler-error" title="Permanent link">&para;</a></h3>
<p>コンパイラ内部エラー</p>
<h3 id="ide-integrated-development-enviornment">IDE | Integrated Development Enviornment<a class="headerlink" href="#ide-integrated-development-enviornment" title="Permanent link">&para;</a></h3>
<p>統合開発環境</p>
<h3 id="iec-international-electronics-commission">IEC | International Electronics Commission<a class="headerlink" href="#iec-international-electronics-commission" title="Permanent link">&para;</a></h3>
<p>国際電気標準会議</p>
<h3 id="io-inputoutput">I/O | Input/Output<a class="headerlink" href="#io-inputoutput" title="Permanent link">&para;</a></h3>
<p>入出力</p>
<h3 id="is-international-standard">IS | International Standard<a class="headerlink" href="#is-international-standard" title="Permanent link">&para;</a></h3>
<p>国際規格</p>
<h3 id="iso-international-organization-for-standardization">ISO | International Organization for Standardization<a class="headerlink" href="#iso-international-organization-for-standardization" title="Permanent link">&para;</a></h3>
<p>国際標準化機構</p>
<h3 id="kr-kernighan-and-ritchies">K&amp;R | Kernighan and Ritchie's<a class="headerlink" href="#kr-kernighan-and-ritchies" title="Permanent link">&para;</a></h3>
<p>ブライアン・カーニハンとデニス・リッチーによる著書「プログラミング言語 C」の俗称。書中で使われている字下げスタイルが「K&amp;R スタイル」と呼ばれる。</p>
<h3 id="lewg-library-evolution-working-group">LEWG | Library Evolution Working Group<a class="headerlink" href="#lewg-library-evolution-working-group" title="Permanent link">&para;</a></h3>
<p>C++ 標準化委員会のワーキンググループの 1 つ。標準ライブラリの設計をする。</p>
<h3 id="lewgi-library-evolution-working-group-incubator">LEWGI | Library Evolution Working Group Incubator<a class="headerlink" href="#lewgi-library-evolution-working-group-incubator" title="Permanent link">&para;</a></h3>
<p>C++ 標準化委員会のスタディグループの 1 つ (SG18). LEWG に向けた提案の評価をする。</p>
<h3 id="lto-link-time-optimization">LTO | Link Time Optimization<a class="headerlink" href="#lto-link-time-optimization" title="Permanent link">&para;</a></h3>
<p>リンク時最適化</p>
<h3 id="lwg-library-working-group">LWG | Library Working Group<a class="headerlink" href="#lwg-library-working-group" title="Permanent link">&para;</a></h3>
<p>C++ 標準化委員会のワーキンググループの 1 つ。標準ライブラリに関する規格文面をレビューする。</p>
<h3 id="msvc-microsoft-visual-c">MSVC | Microsoft Visual C++<a class="headerlink" href="#msvc-microsoft-visual-c" title="Permanent link">&para;</a></h3>
<p>Microsoft Visual Studio の C++ コンパイラ</p>
<h3 id="nan-not-a-number">NaN | Not a Number<a class="headerlink" href="#nan-not-a-number" title="Permanent link">&para;</a></h3>
<p>浮動小数点数で使われる非数の表現</p>
<h3 id="nb-national-body">NB | National Body<a class="headerlink" href="#nb-national-body" title="Permanent link">&para;</a></h3>
<p>標準化委員会の各国支部</p>
<h3 id="nrvo-named-return-value-optimization">NRVO | Named Return Value Optimization<a class="headerlink" href="#nrvo-named-return-value-optimization" title="Permanent link">&para;</a></h3>
<p>名前付き戻り値の最適化</p>
<h3 id="nsdmi-non-static-data-member-initializers">NSDMI | Non-Static Data Member Initializers<a class="headerlink" href="#nsdmi-non-static-data-member-initializers" title="Permanent link">&para;</a></h3>
<p>非静的メンバの初期化</p>
<h3 id="nttp-non-type-template-parameter">NTTP | Non-Type Template Parameter<a class="headerlink" href="#nttp-non-type-template-parameter" title="Permanent link">&para;</a></h3>
<p>非型テンプレート・パラメータ</p>
<h3 id="nvi-non-virtual-interface">NVI | Non-Virtual Interface<a class="headerlink" href="#nvi-non-virtual-interface" title="Permanent link">&para;</a></h3>
<p>非仮想インターフェース。C++ のプログラミングテクニック</p>
<h3 id="odr-one-definition-rule">ODR | One Definition Rule<a class="headerlink" href="#odr-one-definition-rule" title="Permanent link">&para;</a></h3>
<p>C++ の設計コンセプトの 1 つ。あらゆる型や関数、テンプレートは複数の定義を持てないというルール</p>
<h3 id="ood-object-oriented-design">OOD | Object Oriented Design<a class="headerlink" href="#ood-object-oriented-design" title="Permanent link">&para;</a></h3>
<p>オブジェクト指向設計</p>
<h3 id="oop-object-oriented-programming">OOP | Object Oriented Programming<a class="headerlink" href="#oop-object-oriented-programming" title="Permanent link">&para;</a></h3>
<p>オブジェクト指向プログラミング</p>
<h3 id="oopl-object-oriented-programing-language">OOPL | Object Oriented Programing Language<a class="headerlink" href="#oopl-object-oriented-programing-language" title="Permanent link">&para;</a></h3>
<p>オブジェクト指向プログラミング言語</p>
<h3 id="pch-precompiled-header">PCH | Precompiled Header<a class="headerlink" href="#pch-precompiled-header" title="Permanent link">&para;</a></h3>
<p>プリコンパイル済みヘッダ</p>
<h3 id="pgo-profile-guided-optimization">PGO | Profile-guided Optimization<a class="headerlink" href="#pgo-profile-guided-optimization" title="Permanent link">&para;</a></h3>
<p>プロファイリングによる最適化</p>
<h3 id="pimpl-pointer-to-implementation">PImpl | Pointer to Implementation<a class="headerlink" href="#pimpl-pointer-to-implementation" title="Permanent link">&para;</a></h3>
<p>クラスの実装の詳細を隠す、C++ のプログラミングテクニック</p>
<h3 id="pod-plain-old-data">POD | Plain Old Data<a class="headerlink" href="#pod-plain-old-data" title="Permanent link">&para;</a></h3>
<p>C 言語と互換性のあるオブジェクトレイアウトを持つ型</p>
<h3 id="raii-resource-allocation-is-initialization">RAII | Resource Allocation Is Initialization<a class="headerlink" href="#raii-resource-allocation-is-initialization" title="Permanent link">&para;</a></h3>
<p>「リソース取得は初期化である」という C++ のプログラミングテクニック</p>
<h3 id="rtti-run-time-type-information">RTTI | Run-Time Type Information<a class="headerlink" href="#rtti-run-time-type-information" title="Permanent link">&para;</a></h3>
<p>実行時型情報</p>
<h3 id="rvo-return-value-optimization">RVO | Return Value Optimization<a class="headerlink" href="#rvo-return-value-optimization" title="Permanent link">&para;</a></h3>
<p>戻り値の最適化</p>
<h3 id="sbo-small-buffer-optimization">SBO | Small Buffer Optimization<a class="headerlink" href="#sbo-small-buffer-optimization" title="Permanent link">&para;</a></h3>
<p>小さい動的配列でのメモリアロケーションを避ける C++ の最適化テクニック</p>
<h3 id="seh-structured-exception-handling">SEH | Structured Exception Handling<a class="headerlink" href="#seh-structured-exception-handling" title="Permanent link">&para;</a></h3>
<p>構造化例外処理。Windows で使われる独自の例外処理。</p>
<h3 id="sfinae-substitution-failure-is-not-an-error">SFINAE | Substitution Failure Is Not An Error<a class="headerlink" href="#sfinae-substitution-failure-is-not-an-error" title="Permanent link">&para;</a></h3>
<p>テンプレートプログラミングのテクニックの 1 つ</p>
<h3 id="sg-study-group">SG | Study Group<a class="headerlink" href="#sg-study-group" title="Permanent link">&para;</a></h3>
<p>特定のテーマについて議論する、C++ 標準化委員会のサブグループ</p>
<h3 id="soo-small-object-optimization">SOO | Small Object Optimization<a class="headerlink" href="#soo-small-object-optimization" title="Permanent link">&para;</a></h3>
<p>小さなオブジェクトに対するメモリアロケーションを避ける C++ の最適化テクニック</p>
<h3 id="sso-small-string-optimization">SSO | Small String Optimization<a class="headerlink" href="#sso-small-string-optimization" title="Permanent link">&para;</a></h3>
<p>短い文字列でのメモリアロケーションを避ける C++ の最適化テクニック</p>
<h3 id="stl-standard-template-library">STL | Standard Template Library<a class="headerlink" href="#stl-standard-template-library" title="Permanent link">&para;</a></h3>
<p>アレクサンダー・ステパノフらによって設計された標準テンプレートライブラリ。のちに C++ の標準ライブラリの一部となった。現在では C++ 標準ライブラリ全般を指して STL と呼ぶこともある。</p>
<h3 id="tls-thread-local-storage">TLS | Thread Local Storage<a class="headerlink" href="#tls-thread-local-storage" title="Permanent link">&para;</a></h3>
<p>スレッド局所記憶</p>
<h3 id="tmp-template-meta-programming">TMP | Template Meta Programming<a class="headerlink" href="#tmp-template-meta-programming" title="Permanent link">&para;</a></h3>
<p>テンプレートメタプログラミング</p>
<h3 id="tr-technical-report">TR | Technical Report<a class="headerlink" href="#tr-technical-report" title="Permanent link">&para;</a></h3>
<p>実験的な C++ の機能に関する報告書、現在は TS に移行</p>
<h3 id="ts-technical-specification">TS | Technical Specification<a class="headerlink" href="#ts-technical-specification" title="Permanent link">&para;</a></h3>
<p>実験的な C++ の機能に関する仕様書</p>
<h3 id="ub-undefined-behavior">UB | Undefined Behavior<a class="headerlink" href="#ub-undefined-behavior" title="Permanent link">&para;</a></h3>
<p>未定義動作</p>
<h3 id="udl-user-defined-literals">UDL | User-Defined Literals<a class="headerlink" href="#udl-user-defined-literals" title="Permanent link">&para;</a></h3>
<p>ユーザ定義リテラル</p>
<h3 id="wd-working-draft">WD | Working Draft<a class="headerlink" href="#wd-working-draft" title="Permanent link">&para;</a></h3>
<p>規格の作業原案</p>
<h3 id="wg-working-group">WG | Working Group<a class="headerlink" href="#wg-working-group" title="Permanent link">&para;</a></h3>
<p>作業グループ</p>
<h2 id="_1">参考文献<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>Acronyms | cppreference.com<br />
<a href="https://en.cppreference.com/w/cpp/language/acronyms">https://en.cppreference.com/w/cpp/language/acronyms</a></li>
<li>A C++ acronym glossary<br />
<a href="https://quuxplusone.github.io/blog/2019/08/02/the-tough-guide-to-cpp-acronyms/">https://quuxplusone.github.io/blog/2019/08/02/the-tough-guide-to-cpp-acronyms/</a></li>
<li>C++ 国際標準規格 | cpprefjp<br />
<a href="https://cpprefjp.github.io/international-standard.html">https://cpprefjp.github.io/international-standard.html</a></li>
<li>Bjarne Stroustrup's C++ Glossary<br />
<a href="http://www.stroustrup.com/glossary.html#Gvirtual-function-table">http://www.stroustrup.com/glossary.html#Gvirtual-function-table</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../ieee754-arithmetic/" title="IEEE 754 演算のルール" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                IEEE 754 演算のルール
              </div>
            </div>
          </a>
        
        
          <a href="../type-traits/" title="C++ 型特性 早見表" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                C++ 型特性 早見表
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            To the extent possible under law, Ryo Suzuki has waived all copyright and related or neighboring rights to C++ の歩き方 | CppMap. Third party copyrights are property of their respective owners.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/Reputeless" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>